APP_ENV=local
JWT_SECRET=$2y$10$4zxKLip851WEYeVDDpsckeCRw6.f8wT7bXuOkCkWs6dAhTC9988
DATABASE_URL="mysql://{user}:{password}@localhost:3306/{myprojectname}"
API_PORT=3030
WORKERS_PORT=3032
GRAPHQL_PLAYGROUND_ENABLED=true
CDN_ACCESS_KEY_ID=ASK_TO_YOUR_TEAMLEADER_FOR_PROVIDING_IT
CDN_ACCESS_KEY=ASK_TO_YOUR_TEAMLEADER_FOR_PROVIDING_IT
CDN_PUBLIC_URL=https://hdmnetwork-websites-cdn.s3.fr-par.scw.cloud/{myprojectname}
